<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Interested in knowing more about how you can get involved? Donate what you can, time, money, interesting objects. How about an internship? or volunteering?"
    />
    <title>Get Involved | Arctic Museum</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/involved.css" />
    <link rel="stylesheet" href="styles/media_queries.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <div class="logo__wrapper">
          <div class="logo__top">
            <i class="physics__icon icon"></i>
            <h1>Arctic</h1>
          </div>
          <div class="logo__bottom">
            <h2>Science Museum</h2>
          </div>
        </div>
      </a>
      <div class="nav__wrapper">
        <input type="checkbox" id="hamburger-menu__checkbox" />
        <label class="menu-checkbox__label" for="hamburger-menu__checkbox">
          <div class="menu__icon">
            <div class="bluebar-top"></div>
            <div class="redbar"></div>
            <div class="bluebar-bottom"></div>
          </div>
        </label>
        <nav>
          <form class="search__wrapper">
            <input type="checkbox" id="search-box__checkbox" />
            <label for="search-box__checkbox">
              <i class="search__icon icon"></i>
            </label>
            <div class="search-input__wrapper">
              <input id="search__input" type="text" placeholder="Search..." />
            </div>
          </form>
          <ul>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a class="active" href="involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="involved-page-only">
      <section class="hero__section">
        <div class="hero-text__div">
          <div class="hero-image-title__wrapper">
            <h1>Get Involved</h1>
          </div>
          <p>
            In order to keep our admissions free to all we rely on our kind visitors to give back in
            some way. There are various ways you can support the museum, if you feel you’d like to
            get on board and help us then take a look below.
          </p>
        </div>
      </section>
      <section class="get-involved__section">
        <div class="support" id="donate">
          <img class="graphic" src="images/donate.svg" alt="graphic of hand giving money" />
          <h2>Support</h2>
          <p>
            Donations are very welcome and are an important way we keep this museum open and
            accessible to the whole community.
          </p>
          <p>
            You can also support us by donating items of interest to the museum’s collections. If
            you have some item or collection that you think others would enjoy, please let us know
            by contacting our Collections Department and they will be able to assist you.
          </p>
          <p>We accept donations via Vipps just search “ASM Tromsø” - Thank you for your support</p>
        </div>
        <div class="volunteer" id="volenteering">
          <img class="graphic" src="images/volunteer.svg" alt="graphic of hands giving heart" />
          <h2>volunteer</h2>
          <p>
            A number of people volunteer their time and effort to keep the displays in good order
            and ready for visitors to come and enjoy. Volunteering has its perks including getting
            to see behind the scenes of a working museum, access to staff-only lectures, and a
            monthly lunch where all staff and volunteers come together to discuss ideas for future
            exhibits and strategies for the museum
          </p>
          <p>
            You can help volunteer in a number of different spheres. Please contact us if you’d like
            to find out more about how you can get involved.
          </p>
        </div>
        <div class="internships" id="internships">
          <img class="graphic" src="images/science-girl.svg" alt="girl holding atom graphic" />
          <h2>Internships</h2>
          <p>
            Are you interested in working in a museum? Do you enjoy the fun and excitement of
            sharing the wonders of nature with people? Well you could be just the right person to
            enjoy an internship at the museum.
          </p>
          <p>
            You’ll be learning from a number of different academics and people who are passionate
            about science and sharing it with the wider community.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section class="opening-hours__section">
        <h3>Opening hours</h3>
        <table>
          <tr>
            <td>Monday:</td>
            <td>10:00 - 15:00</td>
          </tr>
          <tr>
            <td>Tuesday:</td>
            <td>10:00 - 16:00</td>
          </tr>
          <tr>
            <td>Wednesday:</td>
            <td>10:00 - 16:00</td>
          </tr>
          <tr>
            <td>Thursday:</td>
            <td>10:00 - 16:00</td>
          </tr>
          <tr>
            <td>Friday:</td>
            <td>10:00 - 19:00</td>
          </tr>
          <tr>
            <td>Saturday:</td>
            <td>09:00 - 16:00</td>
          </tr>
          <tr>
            <td>Sunday:</td>
            <td>09:00 - 13:00</td>
          </tr>
        </table>
      </section>
      <section class="instagram__section">
        <h3># ASMTromsø</h3>
        <div class="square-insta-images__div">
          <div class="insta-image__wrapper">
            <img
              src="images/plasma_tube-small.jpg"
              alt="instagram image of plasma tube and people in dark room"
            />
          </div>
          <div class="insta-image__wrapper">
            <img src="images/magnets_small.jpg" alt="childrens hands playing with small magnets" />
          </div>
          <div class="insta-image__wrapper">
            <img
              class="insta-image"
              src="images/kid_hot_chocolate-small.jpg"
              alt="Happy child with smiling cup of hot chocolate"
            />
          </div>
          <div class="insta-image__wrapper">
            <img
              src="images/cookies-small.jpg"
              alt="green plate with stack of chocolate chip cookies"
            />
          </div>
          <div class="insta-image__wrapper">
            <img src="images/plasma-globe.jpg" alt="plasma globe with hand in the background" />
          </div>
          <div class="insta-image__wrapper">
            <img src="images/sound-tube.jpg" alt="person with head inside a sound tube" />
          </div>
        </div>
        <a href="https://www.instagram.com/" target="_blank">
          <div class="insta__icon icon"></div>
        </a>
      </section>
      <section class="quick-links__section">
        <h3>Quick Links</h3>
        <div class="quick-links__wrapper">
          <a href="contact.html" class="quick-link__footer">Contact</a>
          <a href="visit.html#accessibility" class="quick-link__footer">Accessibility</a>
          <a href="#volenteering" class="quick-link__footer">Volunteering</a>
          <a href="#donate" class="quick-link__footer">Donate</a>
          <a href="events.html" class="quick-link__footer">Special Events</a>
          <a href="visit.html#location" class="quick-link__footer">Find Us</a>
        </div>
      </section>
    </footer>
  </body>
</html>
